body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('ub300', 16, 26)
   color: $color4
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   position: relative
   z-index: 2
   max-width: 1140px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   margin: 0 -15px
   
.col
   padding: 0 15px

.main
   display: block
   overflow: hidden
   
.section-title
   $parent: &
   &_center
      text-align: center
   &_left
      text-align: left
   &__text
      position: relative
      margin-bottom: 10px
      padding-bottom: 10px
      +f('ub700', 45, 45)
      color: $color1
      #{$parent}_lg &
         text-transform: uppercase
         font-size: 120px
         line-height: 100px
      #{$parent}_left &
         &::after
            left: 0
            content: ''
      #{$parent}_center &
         &::after
            left: calc(50% - 25px)
            content: ''
          
      &::after
         position: absolute
         bottom: 0
         width: 50px
         height: 2px
         background-color: $color5
         opacity: 0.5
         content: ''
         
   &__descr
      font-size: 22px
      line-height: 32px
      color: $color3
      strong, b
         +f('ub500')
      
.btn
   position: relative
   display: inline-block
   padding: 18px 35px
   min-width: 220px
   outline: 0
   +f('ub500', 16, 20)
   text-align: center
   cursor: pointer
   box-shadow: 0 10px 30px rgba(214, 77, 135, 0.4)
   border-radius: 4px
   color: $white
   background-color: $color5
   transition: .3s cubic-bezier(0.18, 0.89, 0.32, 1.5)
   &::before, &::after
      position: absolute
      top: calc(50% - 18px)
      z-index: 1
      width: 14px
      height: 36px
      opacity: 0
      background-repeat: no-repeat
      border: 2px solid rgba($white, .2)
      transition: .3s cubic-bezier(0.18, 0.89, 0.32, 1.5)
      content: ''
   &::before
      left: 12px
      border-right: 0
      transform: translateX(-12px)
   &::after
      right: 12px
      border-left: 0
      transform: translateX(12px)
      
   &:hover
      &::before, &::after
         opacity: 1
         transform: translateX(0)
   &:active
      box-shadow: none
      background-color: darken($color5, .5)

.jelly-decor
   position: absolute
   z-index: 1

.decor-dots
   $parent: &
   +coverdiv
   z-index: 3
   pointer-events: none
   &__el
      &::before, &::after
         position: absolute
         width: 4px
         height: 4px
         border-radius: 50%
         background-color: $color1
         opacity: 0.2
         content: ''
      &_top
         &::before
            top: -2px
            left: -2px
         &::after
            top: -2px
            right: -2px
         #{$parent}_support &::before
            top: -1px
            left: -1px
         #{$parent}_support &::after
            top: -1px
            right: -1px
         &::after
            top: -2px
            right: -2px
         #{$parent}_block &::before
            top: 15px
            left: 15px
         #{$parent}_block &::after
            top: 15px
            right: 15px
      &_bot
         &::before
            bottom: -2px
            left: -2px
         &::after
            bottom: -2px
            right: -2px
         #{$parent}_support &::before
            bottom: -1px
            left: -1px
         #{$parent}_support &::after
            bottom: -1px
            right: -1px
         #{$parent}_block &::before
            bottom: 15px
            left: 15px
         #{$parent}_block &::after
            bottom: 15px
            right: 15px

.text-label
   position: relative
   padding: 14px 20px
   border-radius: 4px
   border: 2px solid rgba(#d6d1de, .1)
   background-color: $white
   text-align: center
   text-transform: uppercase
   +f('ub500', 16, 24)
   color: $color1
   span
      color: $color5
