// *** begin block-1 *** //
.block-1
   position: relative
   height: 758px
   &__container
      height: 100%
      +flexCenter
      justify-content: flex-start
   &__jelly
      top: -100px
      right: -100px
   &__content
      margin-top: -100px
      flex: 0 1 percentage(445 / 1110)
      width: percentage(445 / 1110)
   &__title
      margin-bottom: 20px
   &__img-wrap
       flex: 0 1 percentage(680 / 1110)
       width: percentage(680 / 1110)
       +ratio(680, 387)
       +cover-img
       img
           +coverdiv
           width: 100%
// end block-1 //

// *** begin block-2 *** //
.block-2
   padding: 60px 0
   &__container
       +flexCenter
   &__img-wrap
      flex: 0 1 percentage(546 / 1110)
      width: percentage(546 / 1110)
      +ratio(546, 312)
      +cover-img
      img
         +coverdiv
         width: 100%
   &__content
      padding: 0 20px
      flex: 0 1 percentage(540 / 1110)
      width: percentage(540 / 1110)
   &__title
      margin-bottom: 30px
// end block-2 //

// *** begin block-3 *** //
.block-3
   padding: 60px 0
   &__container
       +flexCenter
   &__content
      padding: 0 20px
      flex: 0 1 percentage(540 / 1110)
      width: percentage(540 / 1110)
   &__img-wrap
      flex: 0 1 percentage(587 / 1110)
      width: percentage(587 / 1110)
      +ratio(587, 440)
      +cover-img
      img
         +coverdiv
         width: 100%
   &__title
      margin-bottom: 40px
// end block-3 //

// *** begin pricing *** //
.pricing
   padding: 60px 0
   &__title
      margin-bottom: 30px
   &__container
   &__row
      align-items: center
   &__col
      flex: 0 1 50%
      width: 50%
      > p
         margin-bottom: 20px
   &__block
      position: relative
      height: 180px
      overflow: hidden
      box-shadow: 0 10px 40px rgba(61, 61, 61, 0.07)
      border-radius: 4px
      background-color: $white
      &::before, &::after
         position: absolute
         z-index: 1
         width: 224px
         height: 130px
         border-radius: 50%
         background-color: #f5f3f7
         content: ''
      &::before
         left: -50px
         top: calc(100% - 31px)
      &::after
         right: -50px
         bottom: calc(100% - 31px)
      &-inner
         +flexCenter
         height: 100%
         &::before, &::after
            position: absolute
            top: 50%
            z-index: 2
            transform: translateY(-50%)
            width: 81px
            height: 44px
            background: url("../img/decor/vertical-lines.svg")
            content: ''
         &::before
            left: 7px
         &::after
            right: 7px
      &-price
         margin-right: 17px
         +f('ub700', 110, 80)
         color: $color1
      &-details
         flex: 0 0 100px
      &-text
         position: relative
         z-index: 2
         +flexCenter
      &-val
         margin-bottom: 15px
         color: $color1
         font-size: 40px
      &-info
         +f('ub300i')
         line-height: 18px
         color: $color4
         span
            +f('ub500i')
            color: $color5
   &__actions
      display: flex
      align-items: center
      &-btn
         margin-right: 30px
      &-label
         flex: 1
// end pricing //

// *** begin features *** //
.features
   padding: 60px 0
   &__title
      margin-bottom: 50px
   &__row
      flex-wrap: wrap
      counter-reset: featuresCount
   &__item
      $parent: &
      position: relative
      flex: 0 1 calc(33.33333% - 30px)
      width: calc(33.33333% - 30px)
      height: 150px
      margin: 0 15px
      padding: 0 50px
      border-radius: 4px
      background-color: $white
      cursor: default
      counter-increment: featuresCount
      &::after
         position: absolute
         top: -15px
         left: -15px
         bottom: -15px
         right: -15px
         opacity: 0
         pointer-events: none
         box-shadow: 0 10px 40px rgba(61, 61, 61, 0.2)
         transition: .3s ease-in-out
         content: ''
      &::before
         position: absolute
         top: 20px
         right: 20px
         color: $color5
         +f('ub700', 14, 14)
         content: counter(featuresCount, decimal-leading-zero)
      &:hover
         &::after
            opacity: 1
      &:nth-child(3) ~ &
         margin-top: 30px
         
      &-inner
         display: flex
         align-items: center
         justify-content: space-between
         height: 100%
         #{$parent}:hover &::after
            width: 81px
         &::after
            position: absolute
            top: calc(50% - 22px)
            right: 10px
            z-index: 2
            width: 0
            height: 44px
            transition: .7s ease-in-out
            background: url("../img/decor/vertical-lines.svg")
            content: ''
      &-text
         position: relative
         flex: 0 0 170px
      &-title
         position: relative
         +f('ub500', 18, 24)
         color: $color3
         &::before
            position: absolute
            top: 10px
            left: -10px
            width: 4px
            height: 4px
            border-radius: 50%
            background-color: $color5
            opacity: 0.2
            content: ''
      p
         color: $color4
         font-size: 16px
      &-icon-wrap
         position: relative
         &::before
            position: absolute
            top: 0
            left: -30px
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: $color1
            opacity: 0.05
            content: ''
         &::after
            position: absolute
            top: 50%
            right: calc(100% + 30px)
            width: 40px
            height: 2px
            background-color: rgba($color1, .5)
            content: ''
      &-decor
         #{$parent}:hover &::before,
         #{$parent}:hover &::after
            border-color: $color1
            opacity: 0.3
         &::before, &::after
            position: absolute
            width: 14px
            height: 14px
            border: 2px solid #e6e6e6
            opacity: 0.5
            transition: .3s ease-in-out
            content: ''
         &_top
            &::before
               top: -2px
               left: -2px
               border-bottom: 0
               border-right: 0
            &::after
               top: -2px
               right: -2px
               border-left: 0
               border-bottom: 0
         &_bot
            &::before
               bottom: -2px
               left: -2px
               border-top: 0
               border-right: 0
            &::after
               bottom: -2px
               right: -2px
               border-left: 0
               border-top: 0
// end features //

// *** begin supported *** //
.supported
   padding: 60px 0
   &__title
      margin-bottom: 50px
   &__row
      margin: 0 -24px
      &:not(:last-child)
         margin-bottom: 50px
   &__block
      position: relative
      padding: 0 24px
      &:not(:last-child)
         &::after
            position: absolute
            right: -1px
            bottom: 20px
            width: 2px
            height: 62px
            background-color: $color1
            opacity: 0.06
            content: ''
      &-title
         margin-bottom: 20px
         +f('ub700', 20, 24)
         text-transform: uppercase
         color: $color1
         text-align: center
      &-row
         display: flex
         justify-content: center
      &-item
         $parent: &
         position: relative
         +flexCenter
         width: 100px
         height: 100px
         background-color: $white
         &::before
            position: absolute
            top: -10px
            left: -10px
            right: -10px
            bottom: -10px
            z-index: -1
            opacity: 0
            box-shadow: 0 10px 40px rgba(61, 61, 61, 0.2)
            border-radius: 4px
            background-color: $white
            transition: .3s ease-in-out
            content: ''
         &::after
            +coverdiv
            border: 2px solid #d6d1de
            border-radius: 4px
            transition: .3s ease-in-out
            content: ''
         span
            +f('ub400', 18, 24)
            color: $color3
            transition: .3s ease-in-out
         &:hover
            span
               color: $color5
            &::before
               opacity: 1
            &::after
               opacity: 0.1
            .decor-dots
               opacity: 1
         &:not(:last-child)
            margin-right: 23px
         .decor-dots
            opacity: 0
            transition: .3s ease-in-out
         &_sm
            &::after
               border-color: #f8dbe4
            .decor-dots
               &__el
                  &::after, &::before
                     background-color: $color5
// end supported //
