.footer
   //position: relative
   //z-index: -1
   padding: 23px 0 15px
   margin-top: -60px
   text-align: center
   p
      color: $color6
      font-size: 14px
      line-height: 20px
      text-transform: uppercase
