.header
   $parent: &
   position: absolute
   top: 0
   left: 0
   width: 100%
   z-index: 3
   padding: 20px 0
   &__container
      display: flex
      justify-content: space-between
      align-items: center
   &__logo
      flex: 0 0 70px
      +cover-img
