.nav
   $parent: &
   
   &__body
      height: 100%
      +xs
         flex-direction: column
         justify-content: center
         position: fixed
         top: 0
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 1
         border: 0
         visibility: hidden
         transform: translate3d(-100%, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         text-align: center
         background-image: linear-gradient(to right, #351b60 0%, #6b2d69 100%)
      #{$parent}.is-active &
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
   
   &__list
      display: flex
      align-items: center
      height: 100%
      +xs
         flex-direction: column
         justify-content: center
         align-items: center
         overflow: auto
         height: 100%
         padding: 0
      &-item
         position: relative
         +xs
            opacity: 0
            transform: translateX(-50px)
            transition: .3s ease-in-out
         &:not(:last-child)
            margin-right: 73px
            +xs
               margin: 0 0 30px
               
         #{$parent}.is-active &
            opacity: 1
            transform: translateX(0)
         $elements: 3
         @for $i from 0 to $elements
            &:nth-child(#{$i + 1})
               +xs
                  transition-delay: #{$i * 0.1s}
      &-link
         display: block
         +f('ub400')
         font-size: 16px
         line-height: 16px
         color: $color2
         transition: .3s ease-in-out
         +xs
            position: relative
            z-index: 1
            display: inline-block
            padding: 0 15px
            color: $white
            font-size: 16px
         &:hover
            color: $white
         &_login
            position: relative
            padding: 14px 40px 14px 35px
            min-width: 160px
            border-radius: 4px
            border: 1px solid rgba($white, .5)
            color: $white
            text-align: center
            +xs
               padding: 14px 40px 14px 35px
            &:hover
               border-color: $white
               i
                  color: $white
                  animation: smallMoveRight .3s ease-in-out
            i
               position: absolute
               top: calc(50% - 7px)
               right: 20px
               font-size: 16px
               color: rgba($white, .5)
               transition: .3s ease-in-out

.nav__btn
   display: none
   position: relative
   z-index: 100
   height: 32px
   width: 32px
   outline: none
   cursor: pointer
   align-items: center
   +xs
      display: flex
   span
      position: absolute
      content: ''
      width: 32px
      height: 2.5px
      background: #fafafa
      border-radius: 20px
      transition: 500ms cubic-bezier(0.77, 0, 0.175, 1)
      &::before, &::after
         position: absolute
         content: ''
         width: 32px
         height: 2.5px
         background: #fafafa
         border-radius: 20px
         transition: 500ms cubic-bezier(0.77, 0, 0.175, 1)
      &::before
         top: -8px
         left: 0
      &::after
         top: 8px
         left: 0
   &.is-active > span
      background: transparent
      &::before, &::after
         top: 0
      &::before
         -webkit-transform: rotate(-225deg)
         transform: rotate(-225deg)
      &::after
         -webkit-transform: rotate(225deg)
         transform: rotate(225deg)
